FisherChessServer/FisherChessServer.TestUI/Views/GameWindow.xaml

<Window x:Class="FisherChessServer.TestUI.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FisherChessServer.TestUI.Views"
        xmlns:utils="clr-namespace:FisherChessServer.TestUI.Utils"
        xmlns:viewmodels="clr-namespace:FisherChessServer.TestUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
        mc:Ignorable="d"
        Title="Шахи Фішера" WindowStartupLocation="CenterScreen" Width="750" Height="500" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="/Resources/BelarusChess.png" >
    <Window.Resources>
        <utils:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Image x:Name="imageChessboard" HorizontalAlignment="Left" Margin="10,10,0,10" Width="440" Height="440" VerticalAlignment="Top" Source="/Resources/Chessboard.png" Stretch="None"/>
        <Button x:Name="buttonNewGame" Content="Нова гра" Height="55" Margin="456,10,13,0" VerticalAlignment="Top" FontSize="24" Background="#FFDDDDDD" BorderBrush="{x:Null}" Command="{Binding StartGameCommand, Mode=OneWay}" IsEnabled="{Binding IsNewGameButtonEnabled}"/>
        <Label x:Name="labelTime" HorizontalAlignment="Left" Height="119" Margin="455,173,0,0" VerticalAlignment="Top" Width="282" FontSize="60" HorizontalContentAlignment="Center" BorderThickness="1" VerticalContentAlignment="Center" Background="#FFF1B481" Content="{Binding Time, Converter={StaticResource TimeSpanToStringConverter}}"/>
        <Button x:Name="buttonFinishGame" Content="Завершити гру" HorizontalAlignment="Left" Height="55" Margin="455,395,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Background="#FFDDDDDD" FontSize="24" Command="{Binding FinishGameCommand, Mode=OneWay}" IsEnabled="{Binding IsFinishGameButtonEnabled}"/>
        <Label x:Name="labelBlackPlayer" HorizontalAlignment="Left" Height="50" Margin="456,118,0,0" VerticalAlignment="Top" Width="289" FontSize="24" Foreground="#FFE6330B" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding BlackPlayerState}" Background="{Binding BlackPlayerHighlight}"/>
        <Label x:Name="labelWhitePlayer" HorizontalAlignment="Left" Height="50" Margin="455,297,0,0" VerticalAlignment="Top" Width="282" FontSize="24" Foreground="#FFE6330B" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding WhitePlayerState}" Background="{Binding WhitePlayerHighlight}"/>
    </Grid>
</Window>
